# profile
USE_PROFILE=aws

# db host
DB_HOST=localhost

# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=a708
MYSQL_USER=a708Drwa
MYSQL_PASSWORD=lmx14987
MYSQL_ROOT_PASSWORD=lmx14987
TZ=Asia/Seoul

# redis
REDIS_PASS=lmx14987

# jwt
JWT_KEY=slfsdsdgrnsfkdasfa

# oauth2
KAKAO_CLIENT_ID=ef1573515c5ab293a96967d4a86e4f6b
KAKAO_CLIENT_SECRET=NX8Sfb0nIDPv6NSrtanJqXwHRKvRiREg
GOOGLE_CLIENT_ID=686517827896-jqtmvpq5i36aad967d5ea7nqi8of6g4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NAVER_CLIENT_ID=Gi7VePMo2_ymsvWNNOlc
NAVER_CLIENT_SECRET=nJfylfBo75

# openvidu
OPENVIDU_HOSTNAME=https://i10a708.p.ssafy.io
OPENVIDU_SECRET=lmx14987

# elk
ELK_USER=elastic
ELK_PASS=lmx14987
